# B3TempoLive2526

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b3tempolive2526/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b3tempolive2526/: ApiClient.java  DayColorView.java  HistoryActivity.java  IEdfApi.java  MainActivity.java  TempoColor.java  TempoDateAdapter.java  TempoNotifications.java  Tools.java
app/src/main/java/com/example/b3tempolive2526/model/: TempoDate.java  TempoDaysLeft.java  TempoHistory.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  sample_day_color_view.xml  tempo_date_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs_day_color_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/b3tempolive2526/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
